//  mixins
=unselectable()
	-webkit-user-select: none  /* Chrome all / Safari all */
  	-moz-user-select: none     /* Firefox all */
  	-ms-user-select: none      /* IE 10+ */

// colors
$margin-background-color: #F5F4DF
$content-background-color: #fff
$header-font: 'Oswald',sans-serif
$header-color: #B61818
$sub-header-color: #046380