@import constants

.link 
	font-family: 'Open Sans', sans-serif
	line-height: 1.8
	display: inline-block
	vertical-align: middle
	width: 100%
	a
		text-decoration: none
		font-weight: 600
		color: #386AE8

	&:hover, &.active-link
	 	background-color: #eee
	 	border-radius: 5px
	 	margin-left: -10px
	 	padding-left: 10px
	 	+unselectable()
	 	.link-delete-button, .link-edit-button
	 		display: inline-block
	
	.link-content 
		float: left
		width: 90%
		overflow: hidden
		white-space: nowrap

	.link-delete-button
		display: none
		vertical-align: middle
		float: right
		margin: 5px
		height: 18px
		width: 18px
		background-image: url(../img/delete.png)
		background-size: 100% auto
		cursor: pointer

	.link-edit-button
		display: none
		vertical-align: middle
		float: right
		margin: 5px
		height: 18px
		width: 18px
		background-image: url(../img/edit.png)
		background-size: 100% auto
		cursor: pointer

	.button-title
		display: none

.link-edit-form 
	display: none
	margin-top: 30px
	margin-bottom: 5px
	width: 100%
	height: 120px
	p 
		margin: 5px 0px
		height: 35px
	input 
		width: 83%
		float: left
		height: 100%
		border-color: #647EEB
		box-sizing: border-box
	.submit, .cancel 
		margin-right: 2px
		margin-top: 5px
		padding: 3px 5px
		font-weight: bold
		color: #fff
		background-color: #647EEB
		border: solid 2px #647EEB
		border-radius: 3px
		font-size: 14px
		+unselectable()
		&:active 
			color: #666
			background-color: #ccc
			border: solid 2px #aaa
			outline: 0
	label 
		float: left
		clear: left
		width: 50px
		background-color: #647EEB
		color: #fff
		margin-right: -3.5px 
		border-radius: 3px 0px 0px 3px
		height: 100%
		box-sizing: border-box
		padding-left: 5px
		padding-right: 5px
		text-align: center
		border: solid 3.5px #647EEB
		font-weight: 600
		font-size: 15px
		font-family: sans-serif
	

.link-delete-form 
	display: none
	width: 100%
	margin: 25px 0 10px 0 
	p 
		text-align: left
		margin: 0 0 5px 0px
		width: 100%
	.delete, .cancel 
		width: 90%
		padding: 3px 5px
			
		border-radius: 3px
		box-sizing: border-box

		font-weight: bold
		font-size: 14px
		color: #fff
		+unselectable()
	.delete 
		background-color: #EB6464
		border: solid 2px #CE5151

	.cancel 
		background-color: #647EEB
		border: solid 2px #566DCD