@import constants

#users-navbar
	margin-top: 0.50em
	overflow: hidden
	float: right
	width: 120px
	border-radius: 10px
	background-color: #eee
	padding: 0 10px 10px 10px
	+unselectable()
	.horizontal-line
		clear: both
		background-color: #999
		height: 1px
		margin: 0px 0px
	h3 
		font-family: 'Oswald',sans-serif
		color: #046380
		font-weight: 400
		font-size: 20px
		opacity: 0.9
		margin: 0.33em 0 5px 0

	ul#users-navbar-list
		margin: 5px 0 0 0
		padding: 0
	li 
		margin: 0 0 3px 0
		padding: 0
		list-style: none
		font-family: 'Oswald',sans-serif
		font-size: 18px
		color: #666
		&:hover
			color: #B61818	
			cursor: pointer

#edit-users-button
	width: 130px
	height: 18px
	opacity: 0.8
	margin-top: 5px
	padding-top: 2px
	+unselectable()
	&:hover 
		color: #666
		text-decoration: underline
		cursor: pointer

#edit-users-text
	position: relative
	top: -3px
	left: 3px
	line-height: 1
	color: #666

#edit-users-icon
	position: relative
	display: inline-block
	top: 0px
	left: 0px
	height: 15px
	width: 15px
	background-image: url(../img/new_item.png)
	background-size: 100% auto