@import constants

/* PAGE THEME */
a 
    text-decoration: none

input 
    font-family: sans-serif
    font-size: 15px
    font-weight: 600
    color: #777
    /*margin: 0px 0px*/
    width: 69.3%
    border-radius: 3px
    padding: 5px 5px 5px 8px
    /* nice transition for focus effect*/
    border: solid 3.5px #aaa
    transition: box-shadow 0.3s, border 0.3s
    &:focus 
        border: solid 3.5px #707070
        box-shadow: 0 0 5px 1px #969696


button 
    font-weight: bold
    font-size: 14px

    color: #777
    background-color: #fff
    border-radius: 3px
    border: solid 2px #aaa
    +unselectable()
    cursor: pointer
    display: inline-block
    margin: 0 3px 0 0


html, body
    margin: 0
    padding: 0

body 
    background-color: $margin-background-color
    min-width: 800px

#page-wrapper 
    background-color: $content-background-color
    margin: 45px auto 50px auto
    width: 800px
    box-shadow: 5px 5px 20px 0px #999
    

header
    width: 100%
    height: 300px
    overflow: hidden
    background-size: 100% auto
    background-position: 0 -50px
    background-image: url(../img/hero.png)

#main   
    display: block // disable content overflow
    overflow: auto // disable content overflow
    box-sizing: border-box
    width: 100%
    padding: 10px 30px
    margin: 0px
    font-family: Georgia,serif
    line-height: 130%
    min-height: 700px

p#welcome
    color: #666
    font-size: 18px
    font-family: 'Oswald',sans-serif
    letter-spacing: 0.7px

#page-root 
    width: 80%
    float: left
    h2 
        font-family: $header-font
        color: $sub-header-color
        font-weight: 400
        font-size: 28px
        opacity: 0.9