@import constants

/* EDIT USER PAGE */
#user-page 
	display: none
	ul 
		margin: 0
		padding: 0

.edit-user-row 
	margin: 0 0 20px 0
	padding: 0
	list-style: none
	height: 22px
	h3 
		float: left
		width: 200px
		vertical-align: bottom
		display: inline
		margin: 0 0 -10px 0
		font-family: 'Oswald',sans-serif
		color: #B43737
		font-weight: 400
		font-size: 24px
		opacity: 0.8

	& button.delete:hover
		color: #fff
		background-color: #EB6464
		border: solid 2px #CE5151

#new-user-button 
	width: 260px
	&:hover 
		color: #fff
		background-color: #647EEB
		border: solid 2px #647EEB

.confirm-user-delete-button
	color: #fff
	background-color: #EB6464
	border: solid 2px #CE5151

.cancel-user-delete-button
	display: none
	width: 55%
	color: #fff
	background-color: #647EEB
	border: solid 2px #647EEB

#new-user-form 
	display: none 
	background-color: #eee
	border-radius: 5px
	padding: 10px
	width: 70%
	button 
		color: #fff
		background-color: #647EEB
		border: solid 2px #647EEB
	input 
		border-color: #647EEB
		margin-bottom: 5px
		width: 95%